<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="/images/favicon.ico"/> <!-- NEED TO CREATE -->

<title>Webtiquette</title>

<meta name="description" content=""/>

<!-- styles -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>


<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

<header>
	<h1>
		Webtiquette
	</h1>
	<p class="tagline">
		An in-progress, collaborative, guide for healthy communication on the web.
	</p>
</header>

<article role="main">

	<dl>
		<dt>
			Possible Items to Cover
		</dt>
		<dd>
			Communication Styles - Passive, Assertive, Aggressive
		</dd>
	</dl>
</article>

<footer>
</footer>


</body>
</html>